<view class="seal" ontouchstart="echossTouchStart" ontouchmove="echossTouchMove" ontouchend="echossTouchEnd" ontouchcancel="echossTouchCancel">
    <image src="http://res.rtmap.com/wx/seal/seal-home.png" mode="aspectFill" class="sealImg" />
    <view class="warp-body">
      <view class="body">
        <text class="consumption">消费金额(元)</text>
        <text class="Symbol">￥</text>
        <input type="number" value="{{inputMoney}}" bindinput="inputMoneyHandler" bindblur="inputMoneyHandler" cursor-spacing="300" placeholder="金额(元)" placeholder-style="color: #aaa;" maxlength="9" disabled='{{isClick}}' adjust-position='{{false}}'/>
    </view>
      <view class="body-button">
          <view class="button" bindtap="callCkitPage">
            点此请收银员签章积分</view>
      </view>
    </view>
    <view class="copyright">
        <view bindtap="showRuleHandler">电子章积分规则</view>
        <view bindtap="showShopsHandler">支持电子章积分店铺</view>
    </view>
    <view class="alert" hidden="{{!visibleRule}}">
        <view class="content">
            <view class="close" bindtap="closeRuleHandler"></view>
            <view class="alertcontainer">
                <view class="title">积分规则</view>
                <rich-text class="rule-text" nodes="{{sealRules}}"></rich-text>
            </view>
        </view>
    </view>
    <view class="alert" hidden="{{!visibleShops}}">
        <view class="content">
            <view class="close" bindtap="closeShopsHandler"></view>
            <view class="alertcontainer">
                <view class="title">支持积分店铺</view>
                <view class="shops-show" >
                    <text wx:for="{{sealShopsList}}" wx:key="{{index}}" >{{item}}<text wx:if='{{sealShopsList.length-1 !== index}}'>,</text></text>
                </view>
            </view>
        </view>
    </view>

    <!--弹窗-->
    <view hidden='{{!isShow}}' catchtouchmove='start'>
        <view class='wx-mask'></view>
        <view class="{{isShow?'wx-dialog show':'wx-dialog hide'}}">
            <view class='dialog-title'>
                <view class='dialog-title-content'>

                    <text style='margin-top:150rpx;'>{{convertData.title}}</text>
                    <text style='margin-top:30rpx;' hidden='{{!convertData.content}}'>{{convertData.content}}</text>

                    <view class='dialog-convert' hidden='{{!convertData.convert}}'>
                        <text><text style='font-size:30rpx;'>+</text>{{convertData.convert}}<text style='font-size:30rpx;color:#000;margin-left: 10rpx'>积分</text></text>
                    </view>
                </view>

                <view class='dialog-title-ok' bindtap='hideALert'>
                    <text>确定</text>
                </view>

                <image src='{{convertData.titleImg}}'></image>
            </view>
        </view>
    </view>

    <import src="../../../utils/certificationKit/ckit.wxml" />
    <template is="certificationKit" data="{{echossData: echossData}}"></template>
    <import src="../../../utils/certificationKit/echoss/echossAuth.wxml" />
    <template is="echossAuth" data="{{echossData: echossData}}"></template>
</view>


