.date-wrap{
	padding-bottom: 110rpx;
	background: #fff;
}
.date-show{
	position: relative;
	font-family: PingFang-SC-Regular;
	width: 100%;
	height: 60rpx;
	background: #F5F5F5;
	font-size: 30rpx;
	text-align: center;
	line-height: 60rpx;
}
.lt-arrow,.rt-arrow{
	position: absolute;
	top: 1rpx;
	width: 60rpx;
	height: 60rpx;
}

.lt-arrow image,.rt-arrow image{
	width: 14rpx;
	height: 26rpx;
}
.lt-arrow{
	left: -110rpx;
	transform: rotate(180deg);
}
.rt-arrow{
	right: -100rpx;
}
.header{
	font-size: 0;
	padding: 0 24rpx;
}
.header .item{
	display: inline-block;
	width: 14.285%;
	color: #333;
	font-size: 30rpx;
	text-align: center;
	padding: 39rpx 0;
}
.header .change-color{
	color: #F21B7B;
}
.weekMark{
	position: relative;
}
.weekMark view{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border-bottom: 1px solid #22A7F6;
}
.date-box{
	font-size: 0;
	padding: 10rpx 0;
}
.date-box .normal{
	position: relative;
	display: inline-block;
	width: 14.285%;
	color: #020202;
	font-size: 30rpx;
	text-align: center;
	vertical-align: middle;
	margin: 8rpx 0;
}
.date-box .nowDay{
	margin: 0;
}
.date-head{
	height: 90rpx;
	font-size: 30rpx;
}
.nowDay .date-head{
	width: 90rpx;
	height: 90rpx;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	background-color: #F21B7B;
	margin: 0;
	margin: 0 auto;
}
.date-head .no-select{
	color: #ccc;
	line-height: 60rpx;
}

.date-head .select{
	padding-top: 15rpx;
	font-size: 30rpx;
}
.date-weight{
	font-size: 22rpx;
	padding: 15rpx 0;
}
.nowDay .date-weight{
	color: #22A7F6;

}
.one{
	position: absolute;
	bottom: 0;
	right: 5rpx;
	width: 20rpx;
	height: 20rpx;
	border-radius: 50%;
	background-color: red;
}
.two{
	position: absolute;
	bottom: 30rpx;
	right: 5rpx;
	width: 20rpx;
	height: 20rpx;
	border-radius: 50%;
	background-color: blue;
}
.yp-info{
	font-size: 20rpx;
	line-height: 32rpx;
}
