/* rtmap/miaosha/page/return/return.wxss */
.order_info{
	width:686rpx;
	border-top:1rpx solid #CCCCCC;
	border-bottom:1rpx solid #CCCCCC;
	padding: 16rpx 0rpx;
	margin:0rpx auto;
	display: flex;
}
.order_img{
	width:144rpx;
	height:144rpx;
}
.order_detail{
	flex: 1;
	margin-left:16rpx;
	display: flex;	
	flex-direction:column;
	justify-content:space-between;
	height: 144rpx;
}
.order_detail_t{
	display: flex;

}
.order_detail_title{
	flex: 1;
	font-size:30rpx;
	font-weight:500;
	color:black;
	line-height:38rpx;
}
.order_detail_count{
	width:40rpx;
	font-size:24rpx;
	font-weight:400;
	color:#999999;
	line-height:32rpx;
}
.order_detail_info{
	font-size:24rpx;
	font-weight:400;
	color:#999999;
	line-height:32rpx;
}
.order_detail_price{
	font-size:36rpx;
	font-weight:400;
	color:black;
	line-height:44rpx;
}
.order_org_p{
	font-size:24rpx;
	font-weight:400;
	color:#999999;
}
.return_money{
	line-height:50rpx;
	display: flex;
	margin-top:32rpx;
}
.return_money_w{	
	text-indent: 32rpx;
	font-size:24rpx;
	font-weight:400;
	color:#999999;
}
.return_money_num{
	font-size:36rpx;
	color:#F21B7B;
}
.return_cause{
	width:686rpx;
	margin:80rpx auto 0rpx;
}
.return_cause_t{
	font-size:36rpx;
	font-weight:500;
	color:rgba(0,0,0,1);
	line-height:44rpx;
}
.return_cause_tw{
	font-size:24rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:rgba(170,170,170,1);
	line-height:36rpx;
}
.return_cause_item{
	font-size:30rpx;
	font-family:PingFangSC-Regular;
	font-weight:400;
	color:black;
	line-height:38rpx;
	margin-top:32rpx;
}
.return_cause_item_radio{
	width:32rpx;
	height:32rpx;
	display: inline-block;
	border:1px solid #999999;
	border-radius: 17rpx;
	vertical-align: text-bottom;
	margin-right: 16rpx;
}
.return_cause_item_radio_select{	
	width:32rpx;
	height:32rpx;
	display: inline-block;
	border:1px solid #F21B7B;
	border-radius: 17rpx;
	vertical-align: text-bottom;
	color:#F21B7B;
	margin-right: 16rpx;
	position: relative;
}
.rodio_select{
	position: absolute;
	top:5rpx;
	left:13rpx;
	transform: rotate(50deg);
	width:8rpx;
	height: 16rpx;
	border-bottom: 1rpx solid #F21B7B;
	border-right:1rpx solid #F21B7B;
}

.bt_full{
	width:440rpx;
	height:88rpx;
	line-height:88rpx;
	background:#F21B7B;
	color:white;
	border-radius:50rpx;
	font-size:36rpx;
	text-align: center;
}
