<!--components/keyboardComponent/keyboardComponent.wxml-->
<view class='car-bottom'>
    <view class='car-input-bottom'>
        <view class='car-input-bottom-content'>
            <view class="car-input-bottom-item" hover-class='car-input-bottom-item-sel' wx:for='{{carList}}' wx:key='item' wx:for-item='item' data-index='{{index}}' bindtap='switchIndex' style="{{item=='A'?'margin-left:20rpx;':item=='ABC'||item=='返回'?'width:102rpx;margin-left:6rpx;':'width:64rpx;margin-left:5rpx;'}}" hover-stay-time='200'>
                <text>{{item}}</text>
            </view>

            <view class='delete'>
                <!-- <image src="{{carNumber.length>0?'http://res.rtmap.com/wx/car/park_del_sel.png':'http://res.rtmap.com/wx/car/park_del.png'}}" mode='widthFix' bindtap='onInputDelete'></image> -->
                <image src='http://res.rtmap.com/wx/car/park_del.png' mode='widthFix' bindtap='onInputDelete'></image>
            </view>

        </view>
    </view>
</view>