<view class='detail' bindtouchmove='onPageMove' bindtouchend='onPageEnd'>
    <image class='banner' src='{{coupon.detail.couponImageList?coupon.detail.couponImageList[0]?coupon.detail.couponImageList[0].imgUrl:coupon.detail.imgLogoUrl:coupon.detail.imgLogoUrl}}' mode='aspectFill' lazy-load></image>

    <view class='message'>

        <view class='title-content'>
            <view class="main-c">
                <text class='main'>{{coupon.detail.mainInfo}}</text>
                <button open-type="share" class='main-share'>
                    <image src='http://res.rtmap.com/wx/couponM/share.png' bindtap="sharePage"></image>
                </button>
            </view>
            <text class='extend'>{{coupon.detail.extendInfo}}</text>
        </view>

        <view class='tag' hidden='{{!coupon.product.buyType}}'>
            <view class='tag-xian'>限{{ coupon.product.buyType == 2 ?'购':'领' }}{{ coupon.product.getLimit }}件</view>

            <view hidden='{{coupon.product.buyType!= 2 || coupon.refundType!=1}}' class='tag-xian'>过期自动退</view>

            <view hidden='{{!coupon.product.groupBuyingMemberCount}}' class='tag-xian'>{{coupon.product.groupBuyingMemberCount}}人成团</view>
        </view>
    </view>

    <view class='shops' hidden='{{shopDetail.length<=0}}'>
        <view class='shop'>
            <view class='shop-logo'>
                <image class='logo' src='{{shopDetail[0].imgLogoUrl}}' mode='widthFix'></image>
                <view class='msg'>
                    <text class='title'>{{shopDetail[0].shopName?shopDetail[0].shopName:''}}</text>
                    <text class='floor'>{{shopDetail[0].floorId?shopDetail[0].floorId:''}}</text>
                </view>
            </view>

            <view class='shop-btn'>
                <view class='call' style='padding-right:40rpx; border-right:2rpx #eee solid;' bindtap='onCallClick'>
                    <image src='http://res.rtmap.com/wx/couponM/call.png' mode='widthFix'></image>
                </view>

                <view class='call' style='margin-left:40rpx;' bindtap='navigationToShop'>
                    <image src='http://res.rtmap.com/wx/couponM/go.png' mode='widthFix'></image>
                </view>
            </view>
        </view>
        <text class='maincolor' style='font-size:24rpx;padding:32rpx 0 0 0;' bindtap='queryMoreShops'>查看全部使用店铺</text>
    </view>

    <view wx:if="{{collageList.length>0}}" class='line'></view>

    <view class='shops' wx:if="{{collageList.length>0}}">
        <view class='collage-all' bindtap='onMoreCollageClick'>
            <text><text class='maincolor'>{{collageList.length}}</text>人在拼团</text>

            <text style='font-size:24rpx;'>更多</text>
        </view>

        <view wx:for='{{collageList}}' wx:key='item' data-index='{{index}}' class='collage-item'>
            <image src='{{item.sponsorUser.faceLogo}}' mode='widthFix'></image>

            <view class='collage-desc'>
                <text class='name'>{{item.sponsorUser.name}}</text>
                <text class='sub'>还差<text class='maincolor'>{{item.memberCount-item.followMemberCount}}</text>人拼成      剩余{{item.surplusTime}}</text>
            </view>

            <view class='collage-btn' bindtap='onCollageClick' data-index='{{index}}'>
                <text>去拼团</text>
            </view>
        </view>

        <text class='maincolor' style='font-size:24rpx;'>查看拼团规则</text>
    </view>

    <view wx:if="{{coupon.detail.descClause}}" class='line'></view>

    <view wx:if="{{coupon.detail.descClause}}" class='message'>
        <text class="message_t">使用说明</text>
        <text class="tip_content" hidden='{{!coupon.detail.validTime}}'>有效期：{{coupon.detail.validTime}}</text>
        <rich-text nodes='{{coupon.detail.descClause}}' style='font-size:28rpx;white-space:pre-wrap;'></rich-text>
    </view>
    <view wx:if="{{coupon.detail.imgtxtInfo}}" class='line'></view>
    <view wx:if="{{coupon.detail.imgtxtInfo}}" class='message'>
        <text class="message_t">图文详情</text>
        <block wx:for="{{coupon.detail.imgtxtInfo}}" wx:key="index">
            <rich-text wx:if='{{item}}' nodes='{{item}}' class="message_content"></rich-text>
        </block>
    </view>
    <view style="height: 180rpx"></view>
    <view class='excell show'>
        <view class='paymsg' bindtap='preOnePay'>
            <text>￥<text class='conv'>{{coupon.product.price?coupon.product.price/100:'0'}}</text></text>
            <text>单独购买</text>
        </view>
        <view class='pay' bindtap='prePay' style="{{coupon.detail.validateStatus == 6?'background:#ccc;':'background: #f21b7b;'}}">
            <text>￥<text class='conv'>{{coupon.product.groupBuyingPrice?coupon.product.groupBuyingPrice/100:'0'}}</text></text>
            <text>拼团购买</text>
        </view>
    </view>
    <!--弹窗-->
    <view class='modal-dialog' bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
        <view class="modal-mask"></view>
        <view class="modal-content{{modalType !== 'login'?' coupon':''}}" catchtap='tapModalContent'>

            <!-- 领取优惠券成功 -->
            <block wx:if="{{modalType === 'coupon_success'}}">
                <image class='modal-dialog-coupon-top-image' src='http://res.rtmap.com/wx/couponM/smile.png'></image>
                <text class='modal-dialog-coupon-title'>优惠券领取成功</text>
                <view class='modal-dialog-coupon-buttons'>
                    <view class='modal-dialog-coupon-button other' bindtap='showOtherCoupons'>
                        <text>看看其他</text>
                    </view>
                    <view class='modal-dialog-coupon-button use' bindtap='useCoupon'>
                        <text>去使用</text>
                    </view>
                </view>
            </block>

            <!-- 领取优惠券失败 超过规定数量 -->
            <block wx:elif="{{modalType == 'coupon_fail_upper'}}">
                <image class='modal-dialog-coupon-top-image' src='http://res.rtmap.com/wx/couponM/lower.png'></image>
                <text class='modal-dialog-coupon-title'>每人最多可{{coupon.product.buyType == 2 ?'购买':'领取'}}<text style='color:#F21B7B'>{{coupon.product.getLimit}}</text>张</text>
                <view class='modal-dialog-coupon-buttons'>
                    <view class='modal-dialog-coupon-button fail-other' bindtap='showOtherCoupons'>
                        <text>看看其他</text>
                    </view>
                </view>
            </block>

            <!-- 领取优惠券失败 库存不足 -->
            <block wx:elif="{{modalType === 'coupon_fail_understock'}}">
                <image class='modal-dialog-coupon-top-image' src='http://res.rtmap.com/wx/couponM/lower.png'></image>
                <text class='modal-dialog-coupon-title'>商品已售罄</text>
                <view class='modal-dialog-coupon-buttons'>
                    <view class='modal-dialog-coupon-button fail-other' bindtap='showOtherCoupons'>
                        <text>看看其他</text>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <navigator url="/pages/index/index" open-type="switchTab" wx:if="{{isFromShare == 'true'}}">
        <image class="{{isMove?'go-home-hide':'go-home'}}" src='http://res.rtmap.com/wx/couponM/go_home.png' mode='widthFix'></image>
    </navigator>

    <!--拼团弹窗-->
    <dialog-more id='dialogMore' collageList='{{collageList}}'></dialog-more>
</view>