.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.banner {
  width: 100%;
  height: 360rpx;
}

.message {
  display: flex;
  flex-direction: column;
  width: 686rpx;
  padding: 32rpx;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.title-content {
  display: flex;
  flex-direction: column;
}

.title-content .main {
  color: #000;
  font-size: 36rpx;
  font-weight: bold;
}

.title-content .extend {
  color: #999;
  font-size: 30rpx;
  margin-top: 8rpx;
}

.share {
  width: 36rpx;
  height: 36rpx;
}

.integral {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40rpx;
}

.integral .conv {
  color: #f21b7b;
  font-size: 36rpx;
}

.integral .convend {
  color: #f21b7b;
  font-size: 24rpx;
  margin-left: 4rpx;
}

.integral .money {
  color: #999;
  font-size: 24rpx;
  margin-left: 16rpx;
  text-align: center;
}

.tag {
  display: flex;
  flex-direction: column;
  padding-bottom: 40rpx;
  margin-top: 8rpx;
}

.tag-xian {
  width: 92rpx;
  height: 32rpx;
  border: 2rpx #f21b7b solid;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f21b7b;
  font-size: 20rpx;
}

.line {
  width: 100%;
  background: #f5f5f5;
  height: 16rpx;
}

.shops {
  display: flex;
  flex-direction: column;
  margin: 32rpx;
  align-items: center;
  width: 686rpx;
}

.shop {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 32rpx;
}

.shop-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  width: 80rpx;
  height: 80rpx;
}

.call {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call text {
  color: #999;
  font-size: 24rpx;
  margin-top: 5rpx;
}

.call image {
  width: 44rpx;
  height: 44rpx;
}

.msg {
  display: flex;
  flex-direction: column;
  margin-left: 16rpx;
}

.msg .title {
  color: #000;
  font-size: 30rpx;
}

.msg .floor {
  color: #999;
  font-size: 24rpx;
  margin-top: 8rpx;
}

.showall {
  color: #f21b7b;
  font-size: 24rpx;
}

.excell {
  position: fixed;
  left: 56rpx;
  right: 56rpx;
  bottom: 56rpx;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  z-index: 10;
}

.paymsg {
  flex: 1;
  height: 100%;
  background: #473d3f;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 50rpx;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
}

.paymsg .conv {
  color: #fff;
  font-size: 36rpx;
}

.paymsg .convend {
  color: #fff;
  font-size: 24rpx;
  margin-left: 4rpx;
}

.paymsg .money {
  color: #999;
  font-size: 24rpx;
  margin-left: 16rpx;
}

.pay {
  width: 240rpx;
  height: 100%;
  background: #f21b7b;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
}

.pay text {
  color: #fff;
  font-size: 36rpx;
}

.mask {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.burial {
  position: fixed;
  z-index: 500;
  width: 600rpx;
  max-width: 600rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
}

.burial-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 0 80rpx 0;
}

.burial-title .title {
  color: #333;
  font-size: 36rpx;
}

.burial-title .content {
  color: #333;
  font-size: 30rpx;
  margin-top: 8rpx;
}

.btnrow {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 480rpx;
  margin-top: 48rpx;
  justify-content: space-between;
}

.cancle {
  width: 200rpx;
  height: 72rpx;
  border: 2rpx #f21b7b solid;
  border-radius: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f21b7b;
  font-size: 30rpx;
}

.btnrow .ok {
  width: 200rpx;
  height: 72rpx;
  border-radius: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f21b7b;
  color: #fff;
  font-size: 30rpx;
}

.wx-mask {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.wx-dialog {
    position: fixed;
    z-index: 200;
    width: 80%;
    max-width: 600rpx;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
}

.dialog-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dialog-title-content {
    height: 280rpx;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dialog-title .btnrow {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 480rpx;
    margin-bottom: 80rpx;
    justify-content: space-between;
}

.btnrow-cancle {
    width: 200rpx;
    height: 72rpx;
    border: 2rpx #f21b7b solid;
    border-radius: 36rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f21b7b;
    font-size: 30rpx;
}

.okbtn {
    width: 200rpx;
    height: 72rpx;
    border-radius: 36rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f21b7b;
    color: #fff;
    font-size: 30rpx;
}

.dialog-image {
    position: fixed;
    left: 50%;
    top: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 192rpx;
    height: 262rpx;
}

.descClauseImg{
    width: 686rpx;
}

